@charset "UTF-8";
.yunnex-btn {
    display: inline-block;
    padding: 12px;
    border: 1px solid #e1e1e1;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 14px;
    color: #666;
    background-color: #fff;
    text-align: center;
    cursor: pointer;
}
.green-btn {
    border: none;
    border-width: 1px;
    color: #fff;
    background-color: #18a689;
}
.yunnex-input {
    height: 30px;
    padding: 0 10px;
    border: 1px solid #d3d3d3;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 12px;
    color: #333;
    outline: none;
    &:focus {
        border-color: #1ab394;
    }
}
.page-title {
    height: 70px;
    line-height: 70px;
    padding-left: 20px;
    border-bottom: 1px solid #e1e1e1;
    font-size: 20px;
    color: #333;
}
.page-content {
    padding: 0 30px;
}
#body-content {
    background-color: #fff;
}