@charset "UTF-8";
.yunnex-btn {
    padding: 12px;
    border: 1px solid #e1e1e1;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 14px;
    color: #666;
    background-color: #fff;
    text-align: center;
    cursor: pointer;
}
.green-btn {
    color: #fff;
    background-color: #18a689;
}
.yunnex-input {
    height: 18px;
    padding: 5px;
    border: 1px solid #d3d3d3;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 12px;
    color: #333;
    outline: none;
    &:focus {
        border-color: #1ab394;
    }
}